.container{
    display: grid;
    grid-template-columns: 50% 50%;
    font-family: 'League Spartan', sans-serif;
    margin: 60px;
}
.users{
    width: 400px;
    text-align: justify;
}
.users > h1{
    color: hsl(300, 43%, 22%);
    text-align: justify;
    width: 215px;
}
.users > p{
    font-size: 15px;
    color: hsl(303, 10%, 53%);
}
.rate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 25px;
    text-align: center;
}
.stars{
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    margin: 10px;
    width: 300px;
    height: 48px;
    border-radius: 15px;
}
.two{
    margin-left: 40px;
}
.three{
    margin-left: 80px;
}
.inferior-container{
    display: grid;
    grid-template-columns: 320px 320px 320px;
    gap: 35px;
    text-align: justify;
    color: hsl(0, 0%, 100%);
}
.inferior-container img{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 8px;    
}
.card{
    padding: 20px;
    border-radius: 8px;
    background-color: hsl(300, 43%, 22%);
}
.d{
    margin-top: 15px;
}
.s{
    margin-top: 30px;
}
.header{
    display: flex;
    align-items: center;
}
.header-title{
    color: hsl(300, 24%, 96%);
}
.card .buyer{
    color: hsl(333, 80%, 67%);
}
@media screen and (max-width: 420px){
    .container{
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .users{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .users > p{
        width: 300px;
        text-align: center;
    }
    .rate{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .stars{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }
    .inferior-container{
        display: flex;
        flex-direction: column;
    }
}